{
  "ConnectionStrings": {
    "ConexaoSqlServer": " server=ThiagoNote\\BRAININBASE;Database=EscolaDemo;User ID=desenv;Password=desenv;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
